3/0=error  Mon, 18 May 2020 15:54:49 +0300 (Single responsibility principle)
2/0=error  Tue, 19 May 2020 18:33:12 +0300 (Single responsibility principle)
5/0=error  Tue, 19 May 2020 18:33:50 +0300 (Open/closed principle)
9/0=error  Wed, 20 May 2020 18:35:27 +0300 (Single responsibility principle)
0/0=error  Wed, 20 May 2020 18:36:13 +0300 (Single responsibility principle)
4/0=error  Wed, 20 May 2020 18:39:03 +0300 (Open/closed principle)
4/0=error  Wed, 20 May 2020 18:51:30 +0300 (Single responsibility principle)
5/0=error  Wed, 20 May 2020 18:52:18 +0300 (Open/closed principle)
5/0=error  Wed, 20 May 2020 19:07:30 +0300 (Open/closed principle)
4/0=error  Wed, 20 May 2020 19:13:31 +0300 (Open/closed principle)
10/0=error  Wed, 20 May 2020 19:14:16 +0300 (Single responsibility principle)
