1+2=3Mon, 18 May 2020 15:52:52 +0300 (Single responsibility principle)
3*3=9  Mon, 18 May 2020 15:54:18 +0300 (Single responsibility principle)
1+2=3  Mon, 18 May 2020 16:32:34 +0300 (Single responsibility principle)
1+1=2  Mon, 18 May 2020 16:38:08 +0300 (Single responsibility principle)
0+0=0  Tue, 19 May 2020 09:31:22 +0300 (Open/closed principle)
1+1=2  Tue, 19 May 2020 09:31:33 +0300 (Open/closed principle)
1+1=2  Tue, 19 May 2020 18:28:44 +0300 (Open/closed principle)
1+1=2  Tue, 19 May 2020 18:29:02 +0300 (Single responsibility principle)
5*5=25  Tue, 19 May 2020 18:31:43 +0300 (Single responsibility principle)
2*3=6  Tue, 19 May 2020 18:31:59 +0300 (Open/closed principle)
2*2=4  Tue, 19 May 2020 18:33:03 +0300 (Single responsibility principle)
5+5=10  Tue, 19 May 2020 18:33:39 +0300 (Open/closed principle)
4+5=9  Wed, 20 May 2020 16:39:51 +0300 (Open/closed principle)
1+8=9  Wed, 20 May 2020 18:34:49 +0300 (Single responsibility principle)
9/8=1.125  Wed, 20 May 2020 18:35:17 +0300 (Single responsibility principle)
4+5=9  Wed, 20 May 2020 18:36:36 +0300 (Open/closed principle)
4*5=20  Wed, 20 May 2020 18:38:54 +0300 (Open/closed principle)
4+4=8  Wed, 20 May 2020 18:51:11 +0300 (Single responsibility principle)
5+5=10  Wed, 20 May 2020 18:52:01 +0300 (Open/closed principle)
5+5=10  Wed, 20 May 2020 19:08:10 +0300 (Open/closed principle)
4+4=8  Wed, 20 May 2020 19:13:19 +0300 (Open/closed principle)
10/2=5  Wed, 20 May 2020 19:14:31 +0300 (Single responsibility principle)
4+4=8  Thu, 21 May 2020 22:16:39 +0300 (Single responsibility principle)
5+5=10  Thu, 21 May 2020 22:17:14 +0300 (Open/closed principle)
3+3=6  Thu, 21 May 2020 22:28:31 +0300 (Single responsibility principle)
4+4=8  Thu, 21 May 2020 22:28:56 +0300 (Open/closed principle)
8+8=16  Fri, 22 May 2020 19:28:45 +0300 (Single responsibility principle)
7+8=15  Fri, 22 May 2020 19:29:25 +0300 (Single responsibility principle)
1+2=3  Fri, 22 May 2020 19:32:42 +0300 (Open/closed principle)
