1+2=3Mon, 18 May 2020 15:52:52 +0300 (Single responsibility principle)
3*3=9  Mon, 18 May 2020 15:54:18 +0300 (Single responsibility principle)
1+2=3  Mon, 18 May 2020 16:32:34 +0300 (Single responsibility principle)
1+1=2  Mon, 18 May 2020 16:38:08 +0300 (Single responsibility principle)
0+0=0  Tue, 19 May 2020 09:31:22 +0300 (Open/closed principle)
1+1=2  Tue, 19 May 2020 09:31:33 +0300 (Open/closed principle)
1+1=2  Tue, 19 May 2020 18:28:44 +0300 (Open/closed principle)
1+1=2  Tue, 19 May 2020 18:29:02 +0300 (Single responsibility principle)
5*5=25  Tue, 19 May 2020 18:31:43 +0300 (Single responsibility principle)
2*3=6  Tue, 19 May 2020 18:31:59 +0300 (Open/closed principle)
2*2=4  Tue, 19 May 2020 18:33:03 +0300 (Single responsibility principle)
5+5=10  Tue, 19 May 2020 18:33:39 +0300 (Open/closed principle)
